# springboot-mybatis-plus-template

./: deploy.sh  init.sql  pom.xml  readme.md  user.sql
docker/: Dockerfile
src/main/java/com/example/template/common/: BizException.java
src/main/java/com/example/template/config/: ApiResponseWrapper.java  JwtAuthenticationFilter.java  JwtProperties.java  MyMetaObjectHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/template/controller/: AuthController.java  EnumController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/example/template/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/template/entity/: Permission.java  Role.java  RolePermission.java  UserRole.java
src/main/java/com/example/template/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/template/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
src/main/java/com/example/template/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/example/template/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/template/util/: EnumUtils.java  JwtUtils.java  LoadProperties.java
src/main/java/com/github/zxs1994/java_template/: Application.java
src/main/java/com/github/zxs1994/java_template/cache/: SysPermissionCache.java
src/main/java/com/github/zxs1994/java_template/common/: ApiResponse.java  BaseCrudController.java  BaseEntity.java  BaseEnum.java  BasePage.java  BaseQuery.java  BizException.java  NoApiWrap.java  SystemProtectService.java
src/main/java/com/github/zxs1994/java_template/config/: ApiResponseWrapper.java  AuthLevelResolver.java  JwtAuthenticationFilter.java  JwtProperties.java  LongListToStringSerializer.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  (+3 more)
src/main/java/com/xusheng94/leyu/: Application.java
src/main/java/com/xusheng94/leyu/cache/: EnumCache.java  SysPermissionCache.java
src/main/java/com/xusheng94/leyu/common/: ApiResponse.java  BaseEntity.java  BaseEnum.java  BaseQuery.java  BizException.java  NoApiWrap.java  SystemProtectService.java
src/main/java/com/xusheng94/leyu/config/: ApiResponseWrapper.java  AuthLevelResolver.java  LongListToStringSerializer.java  ProjectProperties.java
src/main/java/com/xusheng94/leyu/controller/: AuthController.java  CommonController.java  PlatformTenantController.java  SysDeptController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/xusheng94/leyu/dto/: LoginDto.java  SysDeptDto.java  SysPermissionDto.java  SysRoleDto.java  SysUserDto.java  TenantDto.java  UserInfoDto.java
src/main/java/com/xusheng94/leyu/entity/: SysDept.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/xusheng94/leyu/enums/: AuthLevel.java  SourceType.java
src/main/java/com/xusheng94/leyu/mapper/: SysDeptMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/xusheng94/leyu/query/: SysDeptQuery.java  SysUserQuery.java
src/main/java/com/xusheng94/leyu/service/: IPlatformTenantService.java  ISysDeptService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/xusheng94/leyu/util/: CurrentUser.java  EnumUtils.java  PathUtils.java  QwUtils.java  SysPermissionMatcher.java  TenantQueryHelper.java  TreeUtils.java
src/main/java/com/xusheng94/leyu/vo/: LoginVo.java  SysDeptTreeNode.java  SysDeptVo.java  SysPermissionTreeNode.java  SysRoleVo.java  SysUserInfoVo.java  SysUserVo.java
src/main/java/devtools/: CodeGenerator.java  GeneratorConfig.java  LoadYaml.java
src/main/java/work/wendao/hhcd/: HhcdApplication.java
src/main/java/work/wendao/hhcd/common/: ApiResponse.java  BaseCrudController.java  BaseEntity.java  BaseEnum.java  NoApiWrap.java
src/main/java/work/wendao/hhcd/config/: ApiResponseWrapper.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/work/wendao/hhcd/controller/: CallbackController.java  EnumController.java  UserController.java
src/main/java/work/wendao/hhcd/dto/: CallbackDTO.java
src/main/java/work/wendao/hhcd/entity/: User.java
src/main/java/work/wendao/hhcd/enums/: BaseStatus.java
src/main/java/work/wendao/hhcd/mapper/: UserMapper.java
src/main/java/work/wendao/hhcd/service/: CallbackService.java  IUserService.java
src/main/java/work/wendao/hhcd/util/: EnumUtils.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  project.yml
src/main/resources/templates/: controller.java.ftl  dto.java.ftl  entity.java.ftl  query.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
(+140 files in other folders)
