spring.profiles.active=dev

project.base-package=com.example.template

spring.jackson.time-zone=Asia/Shanghai
spring.jackson.serialization.write-dates-as-timestamps=false

# URL 白名单
security.permit-urls=/auth/**, /swagger-ui/**, /v3/api-docs/**, /enums/**, /user/register

# jwt 配置
jwt.secret=xusheng-secret-key-please-change-to-strong-key
jwt.expire-days=1
jwt.default-role=ROLE_USER